{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#492c77",
        "activityBar.background": "#492c77",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a3643c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#492c77",
        "statusBar.background": "#321e52",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#492c77",
        "statusBarItem.remoteBackground": "#321e52",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#321e52",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#321e5299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#321e52"
}